<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Table Text</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="waitlist left darker">
            <div class="categories">
                <div class="category active">
                    <div class="top-word">WAITING</div>
                    <div class="bottom-word">List</div>
                </div>
                <div class="category">
                    <div class="top-word">INCOMING</div>
                    <div class="bottom-word">Messages</div>
                </div>
            </div>
            <div class="add-party-form">
                <input class="name" type="text" placeholder="Name">
                <input class="size" type="text" placeholder="Size">
                <input class="mobile" type="text" placeholder="Mobile Number">
            </div>
            <button class="add-party">Add Party</button>
            <div id="parties">
                <div class="party">
                    <div class="name">Johnny</div>
                    <div class="preview truncate">Hi Johhny your table is ready! Please let your host know once you've arrived to be seated.
                    </div>
                    <div class="info">
                        <div class="info-group">
                            <img class="icon" src="img/clock.png">
                            <div class="description">4:17 PM</div>
                        </div>
                        <div class="info-group">
                            <img class="icon" src="img/notes.png">
                            <div class="description">Notes</div>
                        </div>
                        <div class="info-group">
                            <img class="icon" src="img/bell.png">
                            <div class="description">Send Text</div>
                        </div>
                    </div>
                    <div class="size">
                        <i class="fa fa-users icon"></i>
                        <div class="number">5</div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- /end party -->
            </div>
            <!-- /end parties -->
        </div>
        <!-- /end waitlist -->
        <div class="chat left">
            <div class="description">
                Your Conversation With
                <div class="name">Johnny</div>
            </div>
            <div class="conversation">
                <div class="message me">
                    <div class="time">4:15 PM</div>
                    <div class="text">Hi how long is the wait time for a party of 7?</div>
                    <div class="dot"></div>
                </div>
                <div class="message them">
                    <div class="time">4:15 PM</div>
                    <div class="text">Hi how long is the wait time for a party of 7?</div>
                    <div class="dot"></div>
                </div>
                <div class="message me">
                    <div class="time">4:15 PM</div>
                    <div class="text">Hi how long is the wait time for a party of 7?</div>
                    <div class="dot"></div>
                </div>
                <div class="message them">
                    <div class="time">4:15 PM</div>
                    <div class="text">Hi how long is the wait time for a party of 7?</div>
                    <div class="dot"></div>
                </div>
                <div class="message them">
                    <div class="time">4:15 PM</div>
                    <div class="text">Hi how long is the wait time for a party of 7?</div>
                    <div class="dot"></div>
                </div>
                <div class="message me">
                    <div class="time">4:15 PM</div>
                    <div class="text">Hi how long is the wait time for a party of 7?</div>
                    <div class="dot"></div>
                </div>
            </div>
            <!-- /end conversation -->
            <div class="new-message">
                <textarea class="message-text"></textarea>
                <button class="send-message">Send</button>
            </div>
            <!-- /end new-message -->
        </div>
        <!-- /end chat -->
        <div class="stats left dark">
            <div class="stat">
                <div class="description">Party Size</div>
                <div class="amount">2</div>
                <div class="type">people</div>
            </div>
            <div class="stat middle">
                <div class="description">Johnny has been waiting for</div>
                <div class="amount">37</div>
                <div class="type">minutes</div>
            </div>
            <div class="stat">
                <div class="description">Quoted time about</div>
                <div class="amount">45</div>
                <div class="type">minutes</div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="test">blah</div>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!--    <script src="js/sockets.js" type="text/javascript"></script>-->
    <script src="js/waitlist.js" type="text/javascript"></script>
    <script src="js/chat.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
</body>

</html>